#debug or release
[mode]
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 2022020593

[server]
HTTP_PORT = 7070
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = gin
PASSWORD = 000616
HOST = 127.0.0.1:3306
NAME = myblog
TABLE_PREFIX = myblog_
